3.计算机网络体系结构分层思想举例
    应用进程基于网络的通信
        应用层                                                                                                                应用层 
        [HTTP]报文                                                                                                          [HTTP]报文
        运输层                                                                                                                运输层
        [HTTP][tcp]tcp报文段                                                                                                [HTTP][tcp]tcp报文段
        网络层                                                        网络层                                                   网络层
        [HTTP][tcp][ip]IP数据报                IP数据报[HTTP][tcp][ip]   [HTTP][tcp][ip]IP数据报                             [HTTP][tcp][ip]IP数据报
        数据链路层                                                 链路层    链路层                                           数据链路层
        [ETH][HTTP][tcp][ip][ETH]帧       帧[ETH][HTTP][tcp][ip][ETH]   [ETH][HTTP][tcp][ip][ETH]帧                        [ETH][HTTP][tcp][ip][ETH]帧
        物理层                                                     物理层    物理层                                              物理层
        [101001......010101][前导码]比特流 比特流[101011.。。。11001][前导码] [101011.。。。11001][前导码]比特流                  [101011.。。。11001][前导码]比特流

        应用—————————————>（Internet1）———————————————————————————————>路由器—————————————————————>（Internet2）——————————————>web服务器
        (google chrome)<——————————————————————————————————————————————————————————————————————————————————————————————————————>(APache)